{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=ARBEIT\\SQLEXPRESS; database=JwtCqrsDB;  integrated security=true; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
